* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font-size: 16px;
}
body {
	overflow-x: hidden;
	font-family: "Noto Sans JP", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
}
.logo {
	img {
		height: 30px;
	}
}
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #22223d;
	padding: 0 5px;
	.navbar-links {
		list-style-type: none;

		a {
			text-decoration: none;
			color: black;
		}
	}
	.nav {
		visibility: hidden;
	}
}
#landing{
	background-color: #22223d;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 30px;
	color: #ffffff;
	
	h2{
		font-weight: 300;
		font-size: 2rem;
		margin-bottom: 10px;
		text-align: center;
	}
	.banner{
		display: flex;
		flex-direction: column;
		text-align: center;

	}

	img {
		width: 100%;
		padding: 10px 20px;
	}
	.cta {
		margin: 25px 0;
		a {
			color: #000000;
			text-decoration: none;
			padding: 10px 30px;
			background-color: #b3e9c7;
			border-radius: 40px;
			font-size: 1rem;
		}
	}
}
#info {
	display: flex;
	flex-direction: column;
	padding: 30px 20px;

	h2 {
		font-size: 1.7rem;
		color: #0a1a44;
		font-weight: 300;
		margin-bottom: 15px;
	}
	p {
		color: #0a1a44;
		font-size: 1rem;
		margin-bottom: 15px;
	}
	img {
		padding: 10px;
		width: 100%;
	}
}
#features {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px 20px;

	h2 {
		font-size: 1.7rem;
		color: #0a1a44;
		font-weight: 300;
		margin-bottom: 15px;
	}
	p {
		color: #0a1a44;
		font-size: 1rem;
		margin-bottom: 15px;
	}
	.features-list {
		margin-top: 10px;
	}
	.ft-item {
		padding: 30px;
		height: 180px;
		&-one{
			background-color:#22223d;
			p {
				color: #fff;
			}
		}
		&-two{
			background-color: #778da9;
			p{
				color: #071332;
			}
		}
		&-three{
			background-color: #acb7c3;
			p{
				color: #071332;
			}
		}
	}
	span	 {
		background-color: #b3e9c7;
		border-radius: 50%;
		padding: 1px 10px 3px ;
	}
	.ft-item p {
		margin-top: 15px;
	}
	.cta {
		margin: 25px 0;
		a {
			color: #000000;
			text-decoration: none;
			padding: 10px 30px;
			background-color: #b3e9c7;
			border-radius: 40px;
			font-size: 1rem;
		}
	}
}
#about{
	display: flex;
	flex-direction: column;
	padding: 30px 20px;
	margin-bottom: 50px;

	h2 {
		font-size: 1.7rem;
		color: #0a1a44;
		font-weight: 300;
		margin-bottom: 15px;
	}
}
#footer {
	padding: 30px 20px;
	text-align: center;
}

@media (min-width: 768px) {
	html {
		font-size: 20px;
	}
	#landing 
	{
		h2 {
			font-size: 2.1rem;
		}
		img {
			padding: 10px 50px;
		}
		.cta a {
			font-size: 1.2rem;
			padding: 10px 50px;
			margin-bottom: 30px;
		}
	} 
	#info {
		padding: 50px 60px 0;
		img {
			padding: 30px;
		}
	}
	#features {
		padding: 50px 60px 0;
		img {
			padding: 50px;
		}
		.cta a {
			font-size: 1.2rem;
			padding: 10px 50px;
			margin: 50px 0;
		}
	}
	#about {
		padding: 50px 60px 0;
	}
}
@media (min-width: 1024px){
	html{
		font-size: 26px;
	}
	.logo {
		img {
			height: 45px;
		}
	}
	.nav {
		visibility: visible !important;
		width: 250px;
		padding: 5px 15px;
	}
	.navbar-links {
		display: flex !important;
		justify-content: space-between;
		li a{
			color: #fff;
		}
	}
	#landing 
	{
		padding: 45px;
		img {
			padding: 20px 100px;
		}
		.cta a {
			font-size: 1.2rem;
			padding: 10px 50px;
			margin-bottom: 30px;
		}
	} 
	#info {
		padding: 50px 80px 0;
		img {
			padding: 50px 70px 30px;
		}
	}
	#features {
		padding: 50px 80px 0;
		img {
			padding: 50px 70px 30px;
		}
		.cta a {
			font-size: 1.2rem;
			padding: 10px 50px;
			margin: 50px 0;
		}
		.ft-container {
			margin-bottom: 20px;
		}
		.ft-item {
			height: 250px;
		}
		span {
			padding: 1px 15px 3px;
		}
	}
	#about {
		padding: 50px 80px 0;
		img {
			padding: 50px 70px 30px;
		}
	}
}
@media (min-width: 1280px){
	html{
		font-size: 32px;
	}
	.navbar-links {
		display: flex !important;
		justify-content: space-between;
		li a{
			color: #fff;
			font-size: 0.8rem;
		}
	}
	#landing {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		position: relative;

		h2 {
			text-align: left;
			justify-self: start;
		}
		img {
			padding: 0;
		}
		.cta {
			justify-self: stretch;
			position: absolute;
			top: 65%;
			left: 50px;
			a {
				font-size: 0.8rem;
				padding: 15px 80px;
			}
		}
	}
	#info {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 5px;
		margin-top: 50px;
		img {
			padding: 0;
		}
	}
	#features {
		margin-top: 50px;
		.features-list{
			margin-top: 20px;
			display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  column-gap: 5px;
		}
		.ft-item{
			height: 350px;
		}
		.cta a {
			font-size: 0.8rem;
		}
	}
	#about {
		display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 15px;
            margin-top: 50px;
            img {
                  padding: 0;
            }
	}
}